<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART CODE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .topnavbar {
            float: left;
            display: block;
            margin: auto;
        }
        .topnavbar a{
            float: left;
            margin-left: 40px;
          
            margin-top:10px;
            color: white;
            font-size: 25px;
            font-weight: 100;
            text-decoration: none;
            text-transform: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .topnavbar a:hover{
            background-color: antiquewhite;
            margin: 10px;
            padding: 5px;
            border-bottom: 2px solid black;
            border-radius: 2px;
           
        }
        .card1{
            width: 100%;
            align-content: center;
            height: auto;
             opacity: 0.5;
            margin-top: 20px;
        }
        .card1 img{
            margin-top: 40px;
            border-radius: 50%;
        }
@media screen  and (max-width: 600px){
   .topnavbar a:not(:first-child){
       display: none;
   } 
   .topnavbar a.icon{
       float: right;
       display: block;
       right: 10px;
   }
}
.card1 .cardi-body{
  text-align: center;
}
#about{
    text-align: center;
}
#about h4{
    text-decoration: underline;
    font-size: 25px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}
.text-success{
    text-decoration:underline;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 10ch;
    font-weight: 100;
}
.div{
    float: right;
}
    </style>
   
    <div class="header">
        <div class="topnavbar" id="nav">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">portfolio</a>
            <a href="#">contacts</a>
            <a href="document.php">all</a>
            <div class="div">
                <a href="javascript:void(0)" onclick="myfunction()" class="icon">||||</a>
            </div>
        </div>
    </div>
       <div class="container-fluid">
         <div class="card1">
            <div class="cardi-body">
                <img src="image/img.jpg" alt="" height="300" width="300" class="img">
                <h4 class="text-success">software engineer</h4>
            </div>
         </div>
       </div>
       <hr>
       <div id="about">
           <h4>About</h4>
           <div class="row">

           </div>
       </div>

 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/style.js"></script>
   <script>
       let myfunction = ()=>{
           let nav = document.getElementById("nav");
           nav.style.display = "block";
       }
   </script>
</body>
</html>

